# enricher

./: README.md  pom.xml
src/main/java/sc/task/enricher/: EnricherApplication.java
src/main/java/sc/task/enricher/Configuration/: ProductDataConfiguration.java
src/main/java/sc/task/enricher/Controller/: EnricherController.java
src/main/java/sc/task/enricher/Model/: EnrichedTradeData.java
src/main/java/sc/task/enricher/Service/: EnricherService.java  EnricherServiceImpl.java
src/main/java/sc/task/enricher/Utils/: CSVUtils.java
src/main/resources/: application.properties
src/main/resources/test/: invalidDateTradeData.csv  trade.csv  validDateTradeData.csv
src/test/java/sc/task/enricher/: EnricherApplicationTests.java
src/test/java/sc/task/enricher/Controller/: EnricherControllerIntegrationTest.java
src/test/java/sc/task/enricher/Service/: EnricherServiceImplTest.java
